<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<sec:authorize access="isAnonymous()">
<div>
	<h3>No estás registrado.</h3>
</div>
</sec:authorize>
<sec:authorize access="isAuthenticated()">
<div>
	<p>Tu usuario es : <sec:authentication property="principal.username" />    
	<p>Roles detectados: 
	<sec:authorize access="hasRole('USER')">
		hasRole('USER')
	</sec:authorize>
	<sec:authorize access="hasRole('ADMIN')">
		hasRole('ADMIN')
	</sec:authorize>
</div>   
</sec:authorize>