<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/index">Sum<span
				style="color: crimson; font-size: 19px;">Beats</span></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<sec:authorize access="isAnonymous()">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>
							Registrate</a></li>
					<li><a href="/login"><span
							class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
				</ul>
			</sec:authorize>
			<sec:authorize access="isAuthenticated()">
				<ul class="nav navbar-nav">
					<li><a href="/search">Búsqueda</a></li>
					<li><a href="/trendy">Tendencias</a></li>
					<li><a href="/studio">Estudio</a></li>
					<li><a href="/editor">Test del Editor</a></li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> <sec:authentication
								property="principal.username" /> <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a
								href="/user/<sec:authentication
								property="principal.username" />">Mi
									Perfil</a></li>
							<li><a href="/addProject">Crear Proyecto</a></li>
							<li><a href="/addUser">Añadir Usuario</a></li>
							<li><a href="/logout">Logout</a></li>
						</ul></li>
				</ul>
			</sec:authorize>
		</div>
	</div>
</nav>